# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

scopeName: 'source.rbuild'
name: 'RBuild'
fileTypes: ['rbuild']

patterns: [
    {
        match: '#.*$'
        name: 'comment.line.example'
    }
    {
        begin: '(path)\\s+'
        beginCaptures:
            1: name: 'storage.type.function.rbuild'
        end: '(?=\\{)'
        name: 'meta.function.rbuild'
        patterns: [
            {
                # Capture function name.
                begin: '(?=.*)'
                end: '(?=\\()'
                patterns: [
                    {
                        match: '(.*)'
                        name: 'entity.name.function.rbuild'
                    }
                ]
            }
            {
                # Capture arguments.
                begin: '(\\()'
                beginCaptures:
                    0: name: 'punctuation.definition.parameters.begin.rbuild'
                end: '(\\))'
                endCaptures:
                    0: name: 'punctuation.definition.parameters.end.rbuild'
                patterns: [
                    {
                        match: '(.*)'
                        name: 'variable.parameter.rbuild'
                    }
                    {
                        match: ','
                        name: 'punctuation.separator.parameters.rbuild'
                    }
                ]
            }
        ]
    }
    {
        begin: '{'
        end: '}'
        patterns: [{include: 'source.shell'}]
    }
]
