# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

scopeName: 'source.rbuild'
name: 'RBuild'
fileTypes: ['rbuild']
limitLineLength: false

patterns: [
    {
        match: '(path)\\s+([^\\(]*)'
        captures:
            1: name: 'storage.type.function.rbuild'
            2: name: 'entity.name.function.rbuild'
    }
    {
        begin: '\\('
        end: '\\)'
        contentName: 'variable.parameter.function.rbuild'
        patterns: [
            {
                match: ','
                name: 'punctuation.separator.parameters.rbuild'
            }
        ]
    }
    {
        begin: '{'
        end: '}'
        patterns: [{include: 'source.shell'}]
    }
]
